
 teams                              = team1.cfg;

 gamemode_name                      = Race Map Ed
 gamemode_info                      = 

 scripts                            = 	CoreHooks.as;
										KAG.as; 
						              	KKME.as;
										JoinCoreHooks.as;
						              	#KKMEteammanager.as;
									  	RequestSpawnOnDeath.as;
						              	TeamMenuJustSpectator.as;
						              	ChatCommands.as;
						              	RulesCommands.as;
									  	PlayerCamera.as;  
										DefaultScoreboard.as;
									  	BindingsMenu.as;
									  	WaterBackgroundRender.as;								  										           

 no_shadowing                       = true
 minimap                            = no